PORT=5050
MONGO_URI=mongodb+srv://oj_user:Hari962n@cluster0.mpkxg7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecretkey
GEMINI_API_KEY=AIzaSyC-llZn4U9NUiCA2unJ8TXHhm67ZT4L3lE
